body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /*LOGO-EMPRESA*/
  .imagen-presentacion {
    margin-top: 130px; 
  }
  .logo {
    width: 300px; 
    height: auto; 
}

@media only screen and (max-width: 414px) {
  .logo {
    width: 100%; 
    max-width: 300px; 
  }
}

  /*MENU*/
  .menu {
    background-color:#1e385c ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    font-size: 20px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0;
    padding: 15px 20px;
    position: relative;
    transition: background-color 0.3s ease;
   
}

.menu li:hover {
  background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}

.menu li a {
    text-decoration: none; 
    color: #fff; 
}

.menu li:first-child {
    margin-right: auto;
}

.menu li:last-child {
    margin-left: auto;
}

.menu .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  width: 150px;
}

.menu .submenu-parent:hover .submenu {
  display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    width: 150px;
}

.submenu-parent:hover .submenu {
    display: block;
}

@media screen and (max-width: 414px) {
  .menu ul {
     flex-direction: column;
  }
 
  .menu li:first-child {
     margin-right: 0;
  }
 
  .menu li:last-child {
     margin-left: 0;
  }
 
  .menu .submenu {
     position: static;
     width: 100%;
  }
 }
 @media screen and (max-width: 540px) {
  .menu ul {
     flex-direction: column;
  }
 
  .menu li:first-child {
     margin-right: 0;
  }
 
  .menu li:last-child {
     margin-left: 0;
  }
 
  .menu .submenu {
     position: static;
     width: 100%;
  }
 }


    /*CARD*/
    :root {
      --card-height: 40vw;
      --card-margin: 4vw;
      --card-top-offset: 1em;
      --numcards: 4;
      --outline-width: 0px;
    }
    
    #cards {
      padding-bottom: calc(var(--numcards) * var(--card-top-offset)); 
      margin-bottom: var(--card-margin); 
    }
    
    #card_1 {
      --index: 1;
    }
    
    #card_2 {
      --index: 2;
    }
    
    #card_3 {
      --index: 3;
    }
    
    #card_4 {
      --index: 4;
    }
    
    .card {
      position: sticky;
      top: 0;
      padding-top: calc(var(--index) * var(--card-top-offset));
    }
    
    @supports (animation-timeline: works) {
    
      @scroll-timeline cards-element-scrolls-in-body {
        source: selector(body);
        scroll-offsets:
          selector(#cards) start 1,
          selector(#cards) start 0;
        start: selector(#cards) start 1; 
        end: selector(#cards) start 0; 
        time-range: 4s;
      }
    
      .card {
        --index0: calc(var(--index) - 1);
        --reverse-index: calc(var(--numcards) - var(--index0)); 
        --reverse-index0: calc(var(--reverse-index) - 1); 
      }
      
      .card__content {
        transform-origin: 50% 0%;
        will-change: transform;
    
        --duration: calc(var(--reverse-index0) * 1s);
        --delay: calc(var(--index0) * 1s);
    
        animation: var(--duration) linear scale var(--delay) forwards;
        animation-timeline: cards-element-scrolls-in-body;
      }
    
      @keyframes scale {
        to {
          transform:
            scale(calc(
              1.1
              -
              calc(0.1 * var(--reverse-index))
            ));
        }
      }
    }
      
    #debug {
      position: fixed;
      top: 1em;
      left: 1em;
    }
    #debug::after {
      content: " Show Debug";
      margin-left: 1.5em;
      color: white;
      white-space: nowrap;
    }
    
    #debug:checked ~ main {
      --outline-width: 1px;
    }
    
    * { 
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: rgb(58 29 43);
      color: rgb(255, 255, 255);
      text-align: center;
    
      font-size: calc(1em + 0.5vw);
    }
    
    header,
    main {
      width: 80vw;
      margin: 0 auto;
    }
    
    header {
      height: 100vh;
      display: grid;
      place-items: center;
    }
    
    #cards {
      list-style: none;
      outline: calc(var(--outline-width) * 10) solid blue;
      
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(var(--numcards), var(--card-height));
      gap: var(--card-margin);
    }
    
    .card {
      outline: var(--outline-width) solid hotpink;
    }
    
    .card__content {
      box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
      background: rgb(255, 255, 255);
      color: rgb(10, 5, 7);
      border-radius: 1em;
      overflow: hidden;
    
      display: grid;
      grid-template-areas: "text img";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    
      align-items: stretch;
      outline: var(--outline-width) solid lime;
    }
    
    .card__content > div {
      grid-area: text;
      width: 80%;
      place-self: center;
      text-align: left;
    
      display: grid;
      gap: 1em;
      place-items: start;
    }
    
    .card__content > figure {
      grid-area: img;
      overflow: hidden;
    }
    
    .card__content > figure > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    h1 {
      font-weight: 300;
      font-size: 3.5em;
    }
    
    h2 {
      font-weight: 300;
      font-size: 2.5em;
    }
    
    p {
      font-family: sans-serif;
      font-weight: 300;
      line-height: 1.42;
    }
    
    .btn {
      background: rgb(188 87 36);
      color: rgb(255 255 255);
      text-decoration: none;
      display: inline-block;
      padding: 0.5em;
      border-radius: 0.25em;
    }
    
    aside {
      width: 50vw;
      margin: 0 auto;
      text-align: left;
    }
    
    aside p {
      margin-bottom: 1em;
    }

    @media only screen and (max-width: 375px) and (max-width: 414px) {
      #cards {
        grid-template-rows: repeat(var(--numcards), auto); /* Cambiado a 'auto' para que se adapte mejor en pantallas más pequeñas */
        padding-bottom: 0;
        margin-bottom: 0;
      }
    
      .card {
        padding-top: 0;
      }
      
      .card__content {
        grid-template-areas: 
          "img"
          "text";
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .card__content > div {
        width: 100%;
      }
    }
    
    @supports (animation-timeline: works) {
    
    }
   
    @media only screen and (max-width: 540px) {
      #cards {
        grid-template-rows: repeat(var(--numcards), auto); 
        padding-bottom: 0;
        margin-bottom: 0;
      }
    
      .card {
        padding-top: 0;
      }
      
      .card__content {
        grid-template-areas: 
          "img"
          "text";
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .card__content > div {
        width: 100%;
      }
    }
    
    @supports (animation-timeline: works) {
      
    }
    @media only screen and (max-width: 820px) {
      #cards {
        grid-template-rows: repeat(var(--numcards), auto); 
        padding-bottom: 0;
        margin-bottom: 0;
      }
    
      .card {
        padding-top: 0;
      }
      
      .card__content {
        grid-template-areas: 
          "img"
          "text";
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .card__content > div {
        width: 100%;
      }
    }
  
    /*MENU-CONTACTAR */
    .container {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    
    .container .card {
      width: 300px;
      position: relative;
      cursor: pointer;
      margin-bottom: 20px; 
    }
    
    .container .card .face {
      width: 100%;
      height: 200px;
      transition: 0.5s;
    }
    
    .container .card .face.face1 {
      position: relative;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
    }
    
    .container .card:hover .face.face1 {
      background: black;
      transform: translateY(0);
    }
    
    .container .card .face.face1 .content {
      opacity: 0.7;
      transition: 0.5s;
    }
    
    .container .card:hover .face.face1 .content {
      opacity: 1;
    }
    
    .container .card .face.face1 .content img {
      max-width: 100px;
    }
    
    .container .card .face.face1 .content h3 {
      margin: 10px 0 0;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1rem;
    }
    
    .container .card .face.face2 {
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      transform: translateY(-100px);
    }
    
    .container .card:hover .face.face2 {
      transform: translateY(0);
    }
    
    .container .card .face.face2 .content p {
      margin: 15px 0 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }
    
    /* Estilos específicos para resoluciones de hasta 375px */
    @media only screen and (max-width: 375px) {
      .container {
        flex-direction: column; 
      }
      .container .card {
        width: 100%; 
      }
    }

    @media screen and (max-width: 414px){
      .container {
        flex-direction: column;
      }
    
      .container .card {
        width: 100%;
        margin-bottom: 30px; 
      }
    }

    @media screen and (max-width: 540px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
    
      .container .card {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    
    @media screen and (max-width: 820px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
    
      .container .card {
        width: 100%;
        margin-bottom: 30px; 
      }
    }
    
      /*MAPS*/
      .mapa {
        width: 100%;
        background-color: #d5eef1;
        text-align: center;
        padding: 50px 0;
      }
      
      .mapa p {
        font-size: 32px;
        color: black;
        margin-bottom: 20px;
      }
      
      .mapa-contenido {
        display: inline-block;
        box-shadow: 0 0 20px rgba(0, 0, 0.5, 0.5);
        width: 100%; 
      }
      
      /* Estilos específicos para resoluciones de hasta 375px */
      @media only screen and (max-width: 375px) {
        .mapa {
          padding: 30px 0;
        }
      
        .mapa p {
          font-size: 24px;
        }
      }
    
    /*CONSULTARÍA*/
    .consulta{
      background-image: linear-gradient(rgba(255, 255, 255, 0.878), rgba(255, 255, 255, 0.588)), url('replicate-prediction-7qbhyfzb7hikqnf6vvuzmyn6te.png');
      background-size: cover; 
      background-repeat: no-repeat;
      background-position: center center; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh; 
      width: 100%;
    
    }
    h5{
      font-size: 25px;
      text-align: center;
      background: linear-gradient(to right, #ff0000, #ff6600, #ffcc00, #00ff00, #09b6e6, #cc00ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      background-color: #355891;
      padding: 20px;
      border-radius: 10px;
      position: relative;
    }
    
    .message {
      color: #355891;
      font-size: 14px;
    }
    
    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }
    
    .form label {
      position: relative;
    }
    
    .form label .input {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid #355891;
      border-radius: 5px;
    }
    
    .form label .input + span {
      position: absolute;
      left: 10px;
      top: 15px;
      color: #355891;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }
    
    .form label .input:placeholder-shown + span {
      top: 15px;
      font-size: 0.9em;
    }
    
    .form label .input:focus + span,.form label .input:valid + span {
      top: 30px;
      font-size: 0.7em;
      font-weight: 600;
    }
    
    .form label .input:valid + span {
      color: green;
    }
    
    .input01 {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid #355891;
      border-radius: 5px;
    }
    
    .form label .input01 + span {
      position: absolute;
      left: 10px;
      top: 50px;
      color: #355891;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }
    
    .form label .input01:placeholder-shown + span {
      top: 40px;
      font-size: 0.9em;
    }
    
    .form label .input01:focus + span,.form label .input01:valid + span {
      top: 50px;
      font-size: 0.7em;
      font-weight: 600;
    }
    
    .form label .input01:valid + span {
      color: green;
    }
    
    .fancy {
      background-color: white;
      border: 2px solid #355891;
      border-radius: 0px;
      box-sizing: border-box;
      color: #355891;
      cursor: pointer;
      display: inline-block;
      font-weight: 390;
      letter-spacing: 2px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 8px 30px;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      user-select: none;
      font-size: 13px;
    }
    
    .fancy::before {
      content: " ";
      width: 1.7rem;
      height: 2px;
      background: #355891;
      top: 50%;
      left: 1.5em;
      position: absolute;
      transform: translateY(-50%);
      transform: translateX(230%);
      transform-origin: center;
      transition: background 0.3s linear, width 0.3s linear;
    }
    
    .fancy .text {
      font-size: 1.125em;
      line-height: 1.33333em;
      padding-left: 2em;
      display: block;
      text-align: left;
      transition: all 0.3s ease-in-out;
      text-transform: lowercase;
      text-decoration: none;
      color: #355891;
      transform: translateX(30%);
    }
    
    .fancy .top-key {
      height: 2px;
      width: 1.5625rem;
      top: -2px;
      left: 0.625rem;
      position: absolute;
      background: #355891;
      transition: width 0.5s ease-out, left 0.3s ease-out;
    }
    
    .fancy .bottom-key-1 {
      height: 2px;
      width: 1.5625rem;
      right: 1.875rem;
      bottom: -2px;
      position: absolute;
      background: #355891;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy .bottom-key-2 {
      height: 2px;
      width: 0.625rem;
      right: 0.625rem;
      bottom: -2px;
      position: absolute;
      background: #355891;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy:hover {
      color: #355891;
      background: #5f82a9;
    }
    
    .fancy:hover::before {
      width: 1.5rem;
      background: #355891;
    }
    
    .fancy:hover .text {
      color: white;
      padding-left: 1.5em;
    }
    
    .fancy:hover .top-key {
      left: -2px;
      width: 0px;
    }
    
    .fancy:hover .bottom-key-1,
     .fancy:hover .bottom-key-2 {
      right: 0;
      width: 0;
    }

      /*PIE DE PAGINA*/
      .contenedor {
        width: 100%;
        background-color: #355891; /
        color: WHITE; 
        padding: 20px 0;
    }
    
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    footer .izquierda,
    footer .centro,
    footer .derecha {
        flex: 1;
    }
    
    .redes-sociales span i {
      color: #ffffff;
      margin-right: 10px;
      font-size: 24px; 
  }
    
    .centro ul {
        list-style: none;
        padding: 0;
    }
    
    .centro ul li {
        display: inline;
        margin-right: 20px;
    }

    .centro ul li a {
      color: #ffffff; 
      text-decoration: none; 
  }
    
    .persona {
        margin-top: 10px;
    }

    @media (max-width: 375px) {
      .contenedor {
        padding: 10px 0;
      }
      footer {
        flex-direction: column;
        align-items: center;
      }
      footer .izquierda,
      footer .centro,
      footer .derecha {
        flex: 0;
      }
      .redes-sociales span i {
        font-size: 16px;
      }
      .centro ul {
        padding: 10px 0;
      }
      .centro ul li {
        margin-right: 10px;
      }
      .persona {
        margin-top: 5px;
      }
    }