body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /*MENU*/
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  body {
    margin-top: 80px;
    overflow-x: hidden;
  }
  
  ul {
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: center; 
    text-align: center;
    position: fixed;
    top: 0;
    background-color: #fff; 
    z-index: 1000; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }
  
  li {
    padding: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    color: #1e385c;
    min-width: 80px;
    margin: auto;
    position: relative; 
  }
  
  li:hover {
    background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
    background-size: 100% 100%;
    color: #27262c;
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 0 #6c9eef;
    font-weight: bold;
  }
  
  li:active {
    transform: translateY(4px);
  }
  
  @keyframes spring {
    15% {
      transform-origin: center center;
      transform: scale(1.2, 1.1);
    }
    40% {
      transform-origin: center center;
      transform: scale(0.95, 0.95);
    }
    75% {
      transform-origin: center center;
      transform: scale(1.05, 1);
    }
    100% {
      transform-origin: center center;
      transform: scale(1, 1);
    }
  } 
  .menu a {
    text-decoration: none; 
  }
  .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    width: 200px; 
  }
  
  li:hover .submenu {
    display: block;
  }
  
  @media only screen and (max-width: 375px) {
    body {
      margin-top: 0; 
    }
  
    ul {
      flex-direction: column; 
      align-items: center; 
      padding: 0; 
    }
  
    li {
      width: 100%; 
      box-sizing: border-box; 
      text-align: center;
    }
  
    .submenu {
      width: 100%; 
      box-sizing: border-box; 
    }
  }
      /*PRESENTACIÓN*/
 @import url("https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap");
html {
	background: linear-gradient(
			to bottom right,
			transparent 48%,
			#efefef 48%,
			#efefef 52%,
			transparent 52%
		),
		linear-gradient(
			to bottom left,
			transparent 48%,
			#efefef 48%,
			#efefef 52%,
			transparent 52%
		);
	background-size: 0.25rem 0.25rem;
}
body {
	width: 100%;
	max-width: 700px;
	font-family: sans-serif;
	padding-bottom: 1vw;
	margin: 0 auto;
	box-shadow: 0 0 300px black;
}

h1 {
  column-span: all;
  background: black;
  color: white;
  font-size: 8vw;
  margin: 0;
  padding-left: 1rem;
}
@media only screen and (max-width: 375px) {
  h1 { 
    padding: 3.5rem; 
  }
}

@media only screen and (max-width: 414px) {
  h1 {
    margin-top: 90px; 
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    margin-top: 60px; 
  }

}
@media only screen and (max-width: 820px) {
  h1 {
    margin-top: 90px; 
  }

}

@media only screen and (max-width: 1024px) {
  h1 {
    margin-top: 100px; 
  }
}

.article-meta {
	column-span: all;
	padding-right: 1rem;
	padding-bottom: 1rem;
}
.article-meta * {
	display: inline-block;
	vertical-align: middle;
}
.article-meta svg {
	float: right;
	margin-top: -3rem;
	filter: saturate(0) contrast(5);
	border-radius: 50%;
	border: 0.5rem solid black;
	box-shadow: inset 0 0 0 2px black;
	box-sizing: border-box;
	transition: 0.75s;
}
.article-meta svg:hover {
	filter: saturate(1) contrast(1);
}
.article-meta p {
	margin: 0.25rem 0;
}
.article-meta span {
	text-decoration: underline;
	cursor: pointer;
}

h2 {
	background: black;
	color: white;
	font-size: 2rem;
	column-span: all;
	padding: 1rem;
	width: fit-content;
	max-width: 75%;
}

figure {
	width: max(50%, 350px);
	float: right;
	padding: 0 1rem;
	margin: 0;
}
img {
	width: 100%;
	filter: grayscale(1) contrast(0.75);
	transition: 0.75s;
}
img:hover {
	filter: grayscale(0) contrast(1);
}
figcaption {
	font-size: 0.75rem;
}

p {
	line-height: 1.5rem;
	padding: 0 1.5rem;
	font-family: "Noticia Text", serif;
}
      /*SERVICIOS*/
      .titulo-servicios {
        text-align: center;
        background: linear-gradient(45deg, #ffcc00, #ff6600, #ff0000, #9900cc); 
        color: transparent; 
        padding: 10px;
        margin-bottom: 20px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        margin-top: 20px; 
      }
      
      .titulo-servicios h5 {
        margin: 0;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 2px; 
        text-transform: uppercase; 
        background: rgba(0, 106, 255, 0.925); 
        -webkit-background-clip: text;
        color: transparent; 
      }
      .flip-card {
        background-color: transparent;
        margin: 10px;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
      }
      
      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front,
      .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
      }
      
      .flip-card-front img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%; 
      }
      
      .flip-card-front {
        background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
        color: coral;
      }
      
      .flip-card-back {
        background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
        color: white;
        transform: rotateY(180deg);
      }
      
      .flip-card-back a {
        text-decoration: none;
        color: white;
      }

      /*CONSULTARÍA*/
      .orange {
        color: #ff7a01;
      }
      
      .form-container {
        max-width: 700px;
        margin: 30px;
        background-color: #001925;
        padding: 30px;
        border-left: 5px solid #ff7a01;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
      }
      
      .heading {
        display: block;
        color: white;
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 20px;
      }
      
      .form-container .form .input {
        color: #87a4b6;
        width: 100%;
        background-color: #002733;
        border: none;
        outline: none;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        border-left: 1px solid transparent;
      }
      
      .form-container .form .input:focus {
        border-left: 5px solid #ff7a01;
      }
      
      .form-container .form .textarea {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        background-color: #013747;
        color: #ff7a01;
        font-weight: bold;
        resize: none;
        max-height: 150px;
        margin-bottom: 20px;
        border-left: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }
      
      .form-container .form .textarea:focus {
        border-left: 5px solid #ff7a01;
      }
      
      .form-container .form .button-container {
        display: flex;
        gap: 10px;
      }
      
      .form-container .form .button-container .send-button {
        flex-basis: 70%;
        background: #ff7a01;
        padding: 10px;
        color: #001925;
        text-align: center;
        font-weight: bold;
        border: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }
      
      .form-container .form .button-container .send-button:hover {
        background: transparent;
        border: 1px solid #ff7a01;
        color: #ff7a01;
      }
      
      .form-container .form .button-container .reset-button-container {
        filter: drop-shadow(1px 1px 0px #ff7a01);
        flex-basis: 30%;
      }
      
      .form-container .form .button-container .reset-button-container .reset-button {
        position: relative;
        text-align: center;
        padding: 10px;
        color: #ff7a01;
        font-weight: bold;
        background: #001925;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
        transition: all 0.2s ease-in-out;
      }
      
      .form-container .form .button-container .reset-button-container .reset-button:hover {
        background: #ff7a01;
        color: #001925;
      }
     
/*PIE-DE-PAGINA*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e385c; 
  color: #ffd700; 
  padding: 10px; 
}

.footer-logo {
  max-width: 100px; 
}

footer p {
  font-size: 12px; 
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-link img {
  width: 30px; 
}

@media only screen and (max-width: 375px) {
  footer {
    flex-direction: column; 
    text-align: center; 
  }

  .footer-logo {
    max-width: 80%; 
  }

  .social-icons {
    margin-top: 10px; 
  }
}

@media (max-width: 414px) {
  footer {
    flex-direction: column; 
    text-align: center; 
  }

  .social-icons {
    margin-top: 10px; 
  }
}
@media only screen and (max-width: 430px) {
  footer {
    flex-direction: column; 
    text-align: center; 
  }

  .footer-logo {
    max-width: 100%; 
    margin-bottom: 10px; 
  }
}
